<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>epicchain-bctklib</AssemblyName>
    <Authors>EpicChain Lab's</Authors>
    <Company>EpicChain Lab's</Company>
    <Copyright>2015-2023 EpicChain Lab's</Copyright>
    <DebugType>Embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>epicchain.png</PackageIcon>
    <PackageId>EpicChain.BlockchainToolkit.Library</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/epicchainlabs/epicchain-blockchaintoolkit-library</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/epicchainlabs/epicchain-blockchaintoolkit-library</RepositoryUrl>
    <RootNamespace>EpicChain.BlockchainToolkit</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EpicChainVersion>1.0.0</EpicChainVersion>
    <!-- <EpicChainVersion>local</EpicChainVersion> -->
    <EpicChainMonorepoPath>..\..\..\..\official\3epicchain-monorepo</EpicChainMonorepoPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../epicchain.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="test.bctklib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="rocksdb" Version="7.7.3.33461" />
    <PackageReference Include="System.IO.Abstractions" Version="19.1.1" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(EpicChainVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(EpicChainMonorepoPath)\modules\src\MPTTrie\MPTTrie.csproj" />
        <ProjectReference Include="$(EpicChainMonorepoPath)\modules\src\RpcClient\RpcClient.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="EpicChain.Cryptography.MPT" Version="1.0.0" />
        <PackageReference Include="EpicChain.Network.RPC.RpcClient" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>